# exo-complete-guide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exo_completeguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exo_completeguide/: ExoManager.kt  MainActivity.kt  PlayerActivity.kt  TrackSelectionDialog.kt
app/src/main/java/com/example/exo_completeguide/data/: Video.kt
app/src/main/java/com/example/exo_completeguide/download/: CustomNotification.kt  DownloadTracker.kt  ExoDownloadService.kt  TerminalStateNotificationHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  track_selection_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exo_completeguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
